REACT_APP_API_URL = 'https://my-portfolio-alexon.herokuapp.com'
REACT_APP_FIREBASE_API_KEY=AIzaSyAdMjyvZLshpFdCI1-DP4B4HrTG2tfs4EI
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-80c29.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-80c29.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-80c29
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-80c29.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 175762875022
REACT_APP_FIREBASE_APP_ID=1:175762875022:web:265b91055cf57f4d5f1fdf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V9X3T80CJX